/* Grid-area
.contenedor {
    border: 5px solid #e1bee7;
    background-color: white;
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 75px 75px 75px;
    grid-template-areas:
        "one one one"
        "two three three"
        "two three three";
    place-content: center;
}

.item {
    font-size: 2rem;
}

.item-1 {
    border: 5px solid #f8bbd0;
    background-color: #ffeeff;
    /* grid-column-start: 1;
    grid-column-end: 4; */
/* grid-area: one;
} */

/* .item-2 {
    border: 5px solid #e1bee7;
    background-color: #fff1ff; */
/* grid-row: 2 / 4; */
/* grid-area: two;
} */

/* .item-3 {
    border: 5px solid #b2ebf2;
    background-color: #e5ffff;
    /* grid-area: 2 / 2 / 4 / 4; */
/* grid-area: three;
} */


/* //////////////////////////////////
2-minmax, repeat
.contenedor {
    border: 5px solid #e1bee7;
    background-color: #fff1ff;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: minmax(30px, 300px) 200px minmax(60px, 250px);
    grid-template-rows: repeat(3, auto);

}

.item {
    border: 5px solid #00bcd4;
    font-size: 2rem;
} */

* {
  font-family: 'Roboto', sans-serif;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

/* First section - menu */

.hero {
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 3fr;
  grid-auto-rows: 550px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 50px;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info {
  align-self: center;
}

.info-title {
  color: #333;
  font-size: 3rem;
  font-weight: bolder;
  margin-top: 24px;
}

.info-subtitle {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 24px;
}

.info-button {
  border: none;
  border-radius: 20px;
  color: #333;
  background-color: orange;
  font-weight: bolder;
  padding: 12px 24px;
}

/* Second section - menu */

.dishes {
  margin: 50px 0;
}

.dishes-title {
  color: #333;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
  font-size: 2rem;
}

.dishes-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(75px, 200px));
  grid-auto-rows: 1fr;
  gap: 25px;
  justify-content: center;
}

.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dishes-item_big {
  grid-area: 1/1/3/3;
}


/* Third section - menu */

.menu {
  margin: 50px 0;
}

.menu-title {
  font-size: 2rem;
  color: #333;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 50px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(100px, 250px));
  justify-content: center;
  gap: 25px;
}

.menu-grid-item {
  background-color: coral;
  padding: 15px;
  border-top-left-radius: 30px;
}

.menu-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  .hero {
      grid-template-columns: minmax(300px, 500px);
      justify-content: center;
  }

  .hero-image {
      display: none;
  }

  .dishes-grid {
      grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
  }

  .menu-grid {
      grid-template-columns: repeat(auto-fit, 150px);
  }

}